*{
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;
}
.limitedbox{
	position: relative;
	width: 100%;
	height:0;
	padding-bottom: 68%;
	.uploadbox{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 3px dashed #999;
		cursor: pointer;
		.addicon{
			width: auto;
			padding-left: 35px;
			font-size: 20px;
			i{
				position: absolute;
				left:0;
				top:-7px;
				font-size: 30px;
			}
		}
	}
}
#photofile{
	display: none;
}
.beyond{
	width: 100%;
	min-height: 100px;
	position: relative;
	background-color: #f4f4f4;
	.emojibox,.ctrlbox,.removebox{
		width: 100%;
		height: 100%;
		position: absolute;
		top:0;
		left:0;
	}
	.emojibox{
		width: 100%;
		overflow: hidden;
		.scrollbox{
			// position: relative;
			display: none;
			width: 100%;
			height: 100%;
			overflow-x: scroll;
			padding:2px 0px 45px;
			.longbox{
				position: relative;
				// width: 100%;
				height: 100%;
				table{
					// width: 25%;
					height: 100%;
					float: left;
					table-layout: fixed;
					border-collapse: collapse;
					tr{
						width: 100%;
						height: 33.3%;
						td{
							position: relative;
							width: 12.5%;
							// border: 1px solid #ddd;
							img{
								width: 70%;
								.veryCenter;
							}
						}
					}
				}
			}
		}
		&[data-showid='emotion']{
			.scrollbox#emotion{
				display: block;
			}
			.section{
				&>div[data-tab='emotion']{
					background-color: #f4f4f4;
				}
			}
		}
		&[data-showid='human']{
			.scrollbox#human{
				display: block;
			}
			.section{
				&>div[data-tab='human']{
					background-color: #f4f4f4;
				}
			}
		}
		&[data-showid='animal']{
			.scrollbox#animal{
				display: block;
			}
			.section{
				&>div[data-tab='animal']{
					background-color: #f4f4f4;
				}
			}
		}
		&[data-showid='garment']{
			.scrollbox#garment{
				display: block;
			}
			.section{
				&>div[data-tab='garment']{
					background-color: #f4f4f4;
				}
			}
		}
		&[data-showid='food']{
			.scrollbox#food{
				display: block;
			}
			.section{
				&>div[data-tab='food']{
					background-color: #f4f4f4;
				}
			}
		}
		&[data-showid='other']{
			.scrollbox#other{
				display: block;
			}
			.section{
				&>div[data-tab='other']{
					background-color: #f4f4f4;
				}
			}
		}
		.pagenav{
			position: absolute;
			bottom: 30px;
			left:0;
			width: 100%;
			height: 15px;
			line-height: 7px;
			text-align: center;
			background-color: #f4f4f4;
			a{
				display: inline-block;
				width: 8px;height: 8px;
				border-radius: 4px;
				background-color: #ccc;
				margin: 0 2px;
				&.now{
					background-color: #777;
				}
			}
		}
		.section{
			position: absolute;
			bottom:0;
			left:0;
			width: 100%;
			height: 30px;
			line-height: 30px;
			background-color: #fff;
			&>div{
				float: left;
				width: 16.66%;
				text-align: center;
			}
		}
	}
	.ctrlbox{
		// padding-top:100px;
		display: none;
		background-color: #eee;
		table{
			width: 100%;
			height: 40%;
			.title{
				width: 20%;
				text-align: center;
			}
			.bar{
				width: 80%;
				input[type="range"]{
					width: 75%;
					position: relative;
					top: 3px;
				}
				input[type='text']{
					width: 18%;
					background-color: transparent;
					color: #333 !important;
					border: 0;
				}
			}
		}
		.btngroup{
			height: 60%;
			.btn{
				position: relative;
				width: 90%;
				margin: 0px auto;
				height: 35%;
				line-height: 30px;
				background-color: #19bf62;
				font-size: 18px;
				text-align: center;
				color: #fff;
				span{
					.veryCenter;
				}
			}
		}
	}
	.removebox{
		display: none;
		background-color: #d8574a;
		i{
			font-size: 60px;
			color: #fff;
			.veryCenter;
		}
	}
}
.beyond.ctrlstate{
	// .emojibox{
	// 	display: none;
	// }
	.ctrlbox{
		display: block;
	}
}
.beyond.removestate{
	// .emojibox{
	// 	display: none;
	// }
	.removebox{
		display: block;
	}
}
.emoji{
	position: absolute;
	width: 80px;
}
.emoji.draging{
	opacity: 0.5;
}

.verticalCenter{
	display: block;
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	-ms-transform:translateY(-50%); 
	-moz-transform:translateY(-50%); 	
	-webkit-transform:translateY(-50%); 
	-o-transform:translateY(-50%); 
}
.horizontalCenter{
	display: block;
	position: absolute;
	left: 50%;
	transform:translateX(-50%);
	-ms-transform:translateX(-50%); 
	-moz-transform:translateX(-50%); 	
	-webkit-transform:translateX(-50%); 
	-o-transform:translateX(-50%); 
}
.veryCenter{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%); 
	-moz-transform:translate(-50%,-50%); 	
	-webkit-transform:translate(-50%,-50%); 
	-o-transform:translate(-50%,-50%); 
}